<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/25 11:03:01.000.396,=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/25 12:20:00.000.917,=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 00:06:00.000.935,=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 00:11:28.000.179,C:\Users\Mr Haithem\Desktop\Socket_Connect\Main.pas=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 00:11:28.000.179,C:\Users\Mr Haithem\Desktop\Socket_Connect\Main.dfm=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/23 00:13:33.000.410,C:\Users\Mr Haithem\Desktop\Socket_Connect\Client\Client.dproj=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/23 00:16:25.000.561,C:\Users\Mr Haithem\Desktop\Socket_Connect\Client\Main.pas=C:\Users\Mr Haithem\Desktop\Socket_Connect\Main.pas</Transaction>
    <Transaction>2022/04/23 00:16:25.000.561,C:\Users\Mr Haithem\Desktop\Socket_Connect\Client\Main.dfm=C:\Users\Mr Haithem\Desktop\Socket_Connect\Main.dfm</Transaction>
    <Transaction>2022/04/26 18:07:34.000.697,=C:\Users\Mr Haithem\Desktop\Socket_Connect\API\CMD_Dialect.pas</Transaction>
    <Transaction>2022/05/01 22:08:21.000.187,=D:\GitHub\Cloned\ServerSocket\Client\Unit1.pas</Transaction>
    <Transaction>2022/05/02 02:53:44.000.796,=D:\GitHub\Cloned\ServerSocket\Client\Unit1.pas</Transaction>
    <Transaction>2022/05/02 02:54:14.000.427,D:\GitHub\Cloned\ServerSocket\Client\Unit1.pas=D:\GitHub\Cloned\ServerSocket\Client\VIEWS\DM\Udm.pas</Transaction>
    <Transaction>2022/05/02 02:54:14.000.427,D:\GitHub\Cloned\ServerSocket\Client\Unit1.dfm=D:\GitHub\Cloned\ServerSocket\Client\VIEWS\DM\Udm.dfm</Transaction>
    <Transaction>2022/05/02 02:54:30.000.871,=D:\GitHub\Cloned\ServerSocket\Client\Unit1.pas</Transaction>
    <Transaction>2022/05/02 02:55:02.000.133,D:\GitHub\Cloned\ServerSocket\Client\Unit1.pas=D:\GitHub\Cloned\ServerSocket\Client\VIEWS\DM\Udm.Res.pas</Transaction>
    <Transaction>2022/05/02 02:55:02.000.133,D:\GitHub\Cloned\ServerSocket\Client\Unit1.dfm=D:\GitHub\Cloned\ServerSocket\Client\VIEWS\DM\Udm.Res.dfm</Transaction>
    <Transaction>2022/05/02 02:55:19.000.797,=D:\GitHub\Cloned\ServerSocket\Client\Unit1.pas</Transaction>
    <Transaction>2022/05/02 02:55:35.000.959,D:\GitHub\Cloned\ServerSocket\Client\Unit1.dfm=D:\GitHub\Cloned\ServerSocket\Client\VIEWS\DM\Udm.UX.dfm</Transaction>
    <Transaction>2022/05/02 02:55:35.000.959,D:\GitHub\Cloned\ServerSocket\Client\Unit1.pas=D:\GitHub\Cloned\ServerSocket\Client\VIEWS\DM\Udm.UX.pas</Transaction>
    <Transaction>2022/05/02 03:16:48.000.613,D:\GitHub\Cloned\ServerSocket\Client\Main.pas=D:\GitHub\Cloned\ServerSocket\Client\VIEWS\Abs\Base.Main.pas</Transaction>
    <Transaction>2022/05/02 03:16:48.000.613,D:\GitHub\Cloned\ServerSocket\Client\Main.dfm=D:\GitHub\Cloned\ServerSocket\Client\VIEWS\Abs\Base.Main.dfm</Transaction>
    <Transaction>2022/05/02 03:18:35.000.819,=D:\GitHub\Cloned\ServerSocket\Client\Unit1.pas</Transaction>
    <Transaction>2022/05/02 03:19:46.000.962,D:\GitHub\Cloned\ServerSocket\Client\Unit1.dfm=D:\GitHub\Cloned\ServerSocket\Client\UMain.dfm</Transaction>
    <Transaction>2022/05/02 03:19:46.000.962,D:\GitHub\Cloned\ServerSocket\Client\Unit1.pas=D:\GitHub\Cloned\ServerSocket\Client\UMain.pas</Transaction>
    <Transaction>2022/05/02 05:20:11.000.159,D:\GitHub\Cloned\ServerSocket\Client\VIEWS\Abs\Base.Main.dfm=D:\GitHub\Cloned\ServerSocket\Client\VIEWS\Abs\Base.MainC.dfm</Transaction>
    <Transaction>2022/05/02 05:20:11.000.159,D:\GitHub\Cloned\ServerSocket\Client\VIEWS\Abs\Base.Main.pas=D:\GitHub\Cloned\ServerSocket\Client\VIEWS\Abs\Base.MainC.pas</Transaction>
    <Transaction>2022/05/02 05:21:11.000.243,D:\GitHub\Cloned\ServerSocket\Client\VIEWS\Abs\Base.MainC.dfm=D:\GitHub\Cloned\ServerSocket\Client\VIEWS\Abs\Base.Main.dfm</Transaction>
    <Transaction>2022/05/02 05:21:11.000.243,D:\GitHub\Cloned\ServerSocket\Client\VIEWS\Abs\Base.MainC.pas=D:\GitHub\Cloned\ServerSocket\Client\VIEWS\Abs\Base.Main.pas</Transaction>
    <Transaction>2022/05/02 06:51:04.000.282,=D:\GitHub\Cloned\ServerSocket\Client\Unit1.pas</Transaction>
    <Transaction>2022/05/02 06:51:34.000.924,D:\GitHub\Cloned\ServerSocket\Client\Unit1.dfm=D:\GitHub\Cloned\ServerSocket\Client\VIEWS\Abs\Base.VIEW.dfm</Transaction>
    <Transaction>2022/05/02 06:51:34.000.924,D:\GitHub\Cloned\ServerSocket\Client\Unit1.pas=D:\GitHub\Cloned\ServerSocket\Client\VIEWS\Abs\Base.VIEW.pas</Transaction>
    <Transaction>2022/05/02 06:53:14.000.112,=D:\GitHub\Cloned\ServerSocket\Client\Unit1.pas</Transaction>
    <Transaction>2022/05/02 06:54:26.000.619,D:\GitHub\Cloned\ServerSocket\Client\Unit1.pas=D:\GitHub\Cloned\ServerSocket\Client\VIEWS\UDisplay.pas</Transaction>
    <Transaction>2022/05/02 06:54:26.000.619,D:\GitHub\Cloned\ServerSocket\Client\Unit1.dfm=D:\GitHub\Cloned\ServerSocket\Client\VIEWS\UDisplay.dfm</Transaction>
    <Transaction>2022/05/03 02:09:48.023,=D:\GitHub\Cloned\ServerSocket\Client\API\UAnimation.pas</Transaction>
  </Transactions>
</BorlandProject>
