<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/25 11:03:01.000.396,=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/25 12:20:00.000.917,=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/22 23:34:11.000.359,=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/22 23:36:26.000.521,C:\Users\Mr Haithem\Desktop\Socket_Connect\Server\Main.pas=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/22 23:36:26.000.521,C:\Users\Mr Haithem\Desktop\Socket_Connect\Server\Main.dfm=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/22 23:36:34.000.923,C:\Users\Mr Haithem\Desktop\Socket_Connect\Socket_Connect.dproj=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/23 00:13:11.000.576,C:\Users\Mr Haithem\Desktop\Socket_Connect\Server\Server.dproj=C:\Users\Mr Haithem\Desktop\Socket_Connect\Socket_Connect.dproj</Transaction>
    <Transaction>2022/04/26 18:00:45.000.833,C:\Users\Mr Haithem\Desktop\Socket_Connect\Server\Server.dproj=C:\Users\Mr Haithem\Desktop\Socket_Connect\Server\Server.dproj</Transaction>
    <Transaction>2022/04/26 18:01:53.000.525,=C:\Users\Mr Haithem\Desktop\Socket_Connect\Server\Unit1.pas</Transaction>
    <Transaction>2022/04/26 18:03:29.000.325,C:\Users\Mr Haithem\Desktop\Socket_Connect\Server\Unit1.pas=C:\Users\Mr Haithem\Desktop\Socket_Connect\API\CMD_Dialect.pas</Transaction>
    <Transaction>2022/04/29 14:30:56.000.403,=C:\Users\Mr Haithem\Desktop\ServerSocket\Server\Unit1.pas</Transaction>
    <Transaction>2022/04/29 14:35:58.000.133,C:\Users\Mr Haithem\Desktop\ServerSocket\Server\Unit1.pas=C:\Users\Mr Haithem\Desktop\ServerSocket\Server\Remote_Desktop.pas</Transaction>
    <Transaction>2022/04/29 14:35:58.000.133,C:\Users\Mr Haithem\Desktop\ServerSocket\Server\Unit1.dfm=C:\Users\Mr Haithem\Desktop\ServerSocket\Server\Remote_Desktop.dfm</Transaction>
    <Transaction>2022/05/01 21:33:11.000.144,=D:\GitHub\Cloned\ServerSocket\Server\Unit1.pas</Transaction>
    <Transaction>2022/05/01 21:40:22.000.337,D:\GitHub\Cloned\ServerSocket\Server\Unit1.dfm=D:\GitHub\Cloned\ServerSocket\Server\VIEWS\DM\Udm.RES.dfm</Transaction>
    <Transaction>2022/05/01 21:40:22.000.337,D:\GitHub\Cloned\ServerSocket\Server\Unit1.pas=D:\GitHub\Cloned\ServerSocket\Server\VIEWS\DM\Udm.RES.pas</Transaction>
    <Transaction>2022/05/01 21:42:41.000.145,=D:\GitHub\Cloned\ServerSocket\Server\Unit1.pas</Transaction>
    <Transaction>2022/05/01 21:42:56.000.844,D:\GitHub\Cloned\ServerSocket\Server\Unit1.dfm=D:\GitHub\Cloned\ServerSocket\Server\VIEWS\DM\Udm.dfm</Transaction>
    <Transaction>2022/05/01 21:42:56.000.844,D:\GitHub\Cloned\ServerSocket\Server\Unit1.pas=D:\GitHub\Cloned\ServerSocket\Server\VIEWS\DM\Udm.pas</Transaction>
    <Transaction>2022/05/01 21:43:11.000.899,=D:\GitHub\Cloned\ServerSocket\Server\Unit1.pas</Transaction>
    <Transaction>2022/05/01 21:43:36.000.453,D:\GitHub\Cloned\ServerSocket\Server\Unit1.pas=D:\GitHub\Cloned\ServerSocket\Server\VIEWS\DM\Udm.UX.pas</Transaction>
    <Transaction>2022/05/01 21:43:36.000.453,D:\GitHub\Cloned\ServerSocket\Server\Unit1.dfm=D:\GitHub\Cloned\ServerSocket\Server\VIEWS\DM\Udm.UX.dfm</Transaction>
    <Transaction>2022/05/01 21:48:11.000.194,D:\GitHub\Cloned\ServerSocket\Server\Main.pas=D:\GitHub\Cloned\ServerSocket\Server\VIEWS\Abs\Base.Main.pas</Transaction>
    <Transaction>2022/05/01 21:48:11.000.194,D:\GitHub\Cloned\ServerSocket\Server\Main.dfm=D:\GitHub\Cloned\ServerSocket\Server\VIEWS\Abs\Base.Main.dfm</Transaction>
    <Transaction>2022/05/01 21:52:01.000.582,=D:\GitHub\Cloned\ServerSocket\Server\Unit1.pas</Transaction>
    <Transaction>2022/05/01 21:52:22.000.519,D:\GitHub\Cloned\ServerSocket\Server\Unit1.pas=D:\GitHub\Cloned\ServerSocket\Server\UMain.pas</Transaction>
    <Transaction>2022/05/01 21:52:22.000.519,D:\GitHub\Cloned\ServerSocket\Server\Unit1.dfm=D:\GitHub\Cloned\ServerSocket\Server\UMain.dfm</Transaction>
    <Transaction>2022/05/01 22:08:36.000.859,=D:\GitHub\Cloned\ServerSocket\Server\Unit1.pas</Transaction>
    <Transaction>2022/05/01 22:08:57.000.071,D:\GitHub\Cloned\ServerSocket\Server\Unit1.dfm=D:\GitHub\Cloned\ServerSocket\Server\VIEWS\Abs\Base.View.dfm</Transaction>
    <Transaction>2022/05/01 22:08:57.000.071,D:\GitHub\Cloned\ServerSocket\Server\Unit1.pas=D:\GitHub\Cloned\ServerSocket\Server\VIEWS\Abs\Base.View.pas</Transaction>
    <Transaction>2022/05/01 22:23:27.000.413,D:\GitHub\Cloned\ServerSocket\Server\Remote_Desktop.dfm=D:\GitHub\Cloned\ServerSocket\Server\VIEWS\URemote.Desktop.dfm</Transaction>
    <Transaction>2022/05/01 22:23:27.000.413,D:\GitHub\Cloned\ServerSocket\Server\Remote_Desktop.pas=D:\GitHub\Cloned\ServerSocket\Server\VIEWS\URemote.Desktop.pas</Transaction>
    <Transaction>2022/05/01 22:55:45.000.081,=D:\GitHub\Cloned\ServerSocket\Server\Unit1.pas</Transaction>
    <Transaction>2022/05/01 22:56:31.000.750,D:\GitHub\Cloned\ServerSocket\Server\Unit1.pas=D:\GitHub\Cloned\ServerSocket\Server\API\UUtils.pas</Transaction>
    <Transaction>2022/05/01 23:10:03.000.106,D:\GitHub\Cloned\ServerSocket\Server\API\UUtils.pas=D:\GitHub\Cloned\ServerSocket\Server\API\UServer.Utils.pas</Transaction>
  </Transactions>
</BorlandProject>
